..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
...............w.w................................
...............b.k..1.............................
...............k..hvuaaaaaaaaaaaaaaag.............
................c...1................c............
.................havuaaaaaaaaaaaaaaaaa5g..........
....................1...................c.........
................aaavuaaaaaaaaaaaaaaaaaaaa5g.......
....................1......................c......
................aaavuaaaaaaaaaaaaaaaaaaaaaaa5g....
..............................................c..1
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa5vu
..................................................
vu4aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
0..c..............................................
....h4aaaaaaaaaaaaaaaaaaaavuaaaaaa................
......c...................0.......................
.......h4aauaaaaaaaaaaaaaavuaaaaaa................
.........c................0.......................
..........h4aaaaaaaaaaaaaavuaaaaaag...............
............c.............0......ua5ag............
.............haaaaaaaaaaaavuaag.......i...........
..........................0....i......l...........
...............................b...ua2av..........
...............................l.w................
.........................fg...d..b................
........................j..hae...b................
........................k........l................
.........................haaaaaae.................
..................................................
..................................................
..................................................
