..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
....................1.............................
................aaavuaaaaaaaaaaaaaaag.............
....................1................c............
................aaavuaaaaaaaaaaaaaaaaa5g..........
....................1...................c.........
................aaavuaaaaaaaaaaaaaaaaaaaa5g.......
....................1......................c......
................aaavuaaaaaaaaaaaaaaaaaaaaaaa5g....
..............................................c..1
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa5vu
..................................................
vu4aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
0..c..............................................
....h4aaaaaaaaaaaaaaaaaaaavuaaaaaa................
......c...................0.......................
.......h4aauaaaaaaaaaaaaaavuaaaaaa................
.........c................0.......................
..........h4aaaaaaaaaaaaaavuaaaaaa................
............c.............0.......................
.............haaaaaaaaaaaavuaaaaaa................
..........................0.......................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
