..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
....d.............................................
..................................................
..................................................
...........d......................................
....................1.............................
................aaavuaaaaaaaaaaaaaaaaaag..........
....................1...................c.........
................aaavuaaaaaaaaaaaaaaaaaaaa5g.......
....................1......................c......
................aaavuaaaaaaaaaaaaaaaaaaaaaaa5g....
..............................................c..1
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa5vu
..................................................
vu4aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
0..c..............................................
....h4aaaaaaaaaaaaaaaaaaaavuaaaaaa................
......c...................0.......................
.......h4aauaaaaaaaaaaaaaavuaaaaaa................
.........c................0.......................
..........haaaaaaaaaaaaaaavuaaaaaa................
..........................0.......................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
