..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
...............uaaaaaaaaaaaaaaaaavuag.............
.................................0...c............
...............uaaaaaaaaaaaaaaaaaaavua5g..........
...................................0....c.........
...............uaaaaaaaaaaaaaaaaaaaaaavua5g.......
......................................0....c......
...............uaaaaaaaaaaaaaaaaaaaaaaaaavua5g....
.........................................0....c..1
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa5vu
..................................................
vu4aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaavua3aaaaaavua
0..c.................................0.d..........
....h4aaaaaaaaaaaaaaaaaaaaaaaaaaaavua3e...........
......c...........................0.d.............
.......h4aaaaaaaaaaaaaaaaaaaaaavua3e..............
.........c.....................0.d................
..........h4aaaaaaaaaaaaaaaavua3e.................
............c...............0.d...................
.............haaaaaaaaaaaavuae....................
..........................0.......................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
