..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
....................1.............................
...............uaaavuaaaaaaaaaaaaaaag.............
....................1................c............
...............uaaavuaaaaaaaaaaaaaaaaa5g..........
....................1...................c.........
...............uaaavuaaaaaaaaaaaaaaaaaaaa5g.......
....................1......................c......
...............uaaavuaaaaaaaaaaaaaaaaaaaaaaa5g....
..............................................c..1
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa5vu
..................................................
vu4aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
0..c..............................................
....h4aaaaaaaaaaaaaaaaaaaavuaaaaaav...............
......c...................0.......................
.......h4aaaaaaaaaaaaaaaaavuaaaaaav...............
.........c................0.......................
..........h4aaaaaaaaaaaaaavuaaaaaav...............
............c.............0.......................
.............haaaaaaaaaaaavuaaaaaag...............
..........................0........i..............
...........................uaag....l....w.........
..............................f5aae.....b.........
.............................j..........b.........
.............................k..........l.........
..............................haaaaaaaae..........
..................................................
..................................................
..................................................
..................................................
